<template name="references">
	<div class="container">
		<h4> A compilation of FHIR references and other pages from across the web</h4>
		<ul>
			<li><a href="http://www.hl7.org/implement/standards/fhir/">HL7 FHIR Standard</a></li>
			<li><a href="https://www.hl7.org/fhir/resourcelist.html">HL7 List of Resources</a></li>
			<li><a href="http://clinfhir.com">Clin FHIR</a></li>
			<li><a href="http://wiki.hl7.org/index.php?title=FHIR">FHIR Wiki</a></li>
			<li><a href="http://wiki.hl7.org/index.php?title=Publicly_Available_FHIR_Servers_for_testing">Open FHIR Servers for Testing</a></li>
			<li><a href="http://www.ringholm.com/docs/04300_en.htm">http://www.ringholm.com/docs/04300_en.htm</a></li>
		</ul>

<!-- https://www.slideshare.net/GrahameGrieve/introduction-to-fhir -->
<!-- https://www.hhs.gov/idealab/2016/01/05/a-primer-on-fhir-lightweight-reusable-web-technologies-can-help-solve-substantial-real-world-health-challenges/ -->
<!-- http://www.informationweek.com/healthcare/policy-and-regulation/a-serious-proposal-for-healthcare-it-interoperability/a/d-id/1316901 -->
<!-- https://www.slideshare.net/GrahameGrieve/introduction-to-fhir -->
<!-- http://www.hiewatch.com/news/health-it-really-ready-fhir-takeover -->
<!-- http://hl7.org/fhir/http.html -->
<!-- https://fhirblog.com/2013/10/18/fhir-searching/ -->
{{#markdown}}



{{/markdown}}
	</div>
</template>