<template name="navbar">
    <div class="container">
        <nav class="navbar navbar-custom">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/">LearnFHIR</a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="/introduction">Introduction</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Basics<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="/basiclesson1">Lesson 1: FHIR Resources</a></li>
                            <!-- <li><a href="/basiclesson2">Lesson 2: Making FHIR Requests</a></li> -->
                            <li role="separator" class="divider"></li>
                            <li><a href="/basichandson">Hands On: FHIR Request</a></li>
                            <li><a href="/helloPatient">Hands On: Hello Patient</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Advanced<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                    <!--         <li><a href="/advancedlesson1">Lesson 1: APIs</a></li>
                            <li><a href="/advancedlesson2">Lesson 2: </a></li>
                            <li><a href="#">Open Source</a></li>
                            <li role="separator" class="divider"></li> -->
                            <li><a href="/handsonFHIRServer">Hands On Lab: Creating a FHIR Server</a></li>
                        </ul>
                    </li>
     <!--                <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">App Development<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Getting Started</a></li>
                            <li><a href="#">Sandboxes</a></li>
                            <li><a href="#">Authentication</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="#">Framework</a></li>
                        </ul>
                    </li> -->
                    <li><a href="http://github.com/learnfhir" target="_blank">GitHub</a></li>
                    <li><a href="/references">References</a></li>
                </ul>
            </div>
        </nav>
    </div>
</template>
