<template name="surveyResults">
	<button id="bck" class="btn btn-lg btn-primary">&#60; Back</button>
	<h2>Pre-Tutorial Survey</h2>
	<hr>
	<div class="row text-center">
		<img src="/pre_post_survey/pre1.png" width="49%">
	</div>
	<div class="row">
		<img src="/pre_post_survey/pre2.png" width="49%">
		<img src="/pre_post_survey/pre3.png" width="49%">
	</div>
	<div class="row">
		<img src="/pre_post_survey/pre5.png" width="49%">
		<img src="/pre_post_survey/pre4.png" width="49%">
	</div>
	<hr>
	<br><br>
	<h2>Post-Tutorial Survey</h2>
	<hr>
	<div class="row">
		<img src="/pre_post_survey/post1.png" width="49%">
		<img src="/pre_post_survey/post2.png" width="49%">
		<img src="/pre_post_survey/post3.png" width="49%">
		<img src="/pre_post_survey/post4.png" width="49%">
	</div>
</template>