<template name="basiclesson1">
	<div class="container">
{{#markdown}}	
### Understanding FHIR

What is FHIR, really? It is a data representation and messaging standard. I think the following quotation from HL7 summarizes the whole concept very nicely:

> The FHIR specification defines a set of resources, and an infrastructure for handling resources. In order to use FHIR to create solutions for integration requirements, implementers must map their problems to resources and their content.

The data can be represented in several formats including XML and JavaScript Object Notation (JSON). Since the goal of this website is to bring viewers up to speed on creating FHIR applications, I will focus on the JSON notation, since this is easily used in web programming for exchanging and manipulating data.

### Resources

FHIR Resources are the basic data unit of the standard. A FHIR Resource is formally defined as follows:

> A resource is an entity that:

> * has a known identity (a URL) by which it can be addressed
> * identifies itself as one of the types of resource defined in this specification
> * contains a set of structured data items as described by the definition of the resource type
> * has an identified version that changes if the contents of the resource change

[See the rest of the formal definition here.](https://www.hl7.org/fhir/overview-arch.html#framework)

When working with FHIR we will be querying for or writing to individual or sets of Resources. Currently in DSTU3 there are [**118 FHIR Resources**](https://www.hl7.org/fhir/resourcelist.html) with more in the pipeline. You can read the ongoing discussion about new resources [**here**](http://wiki.hl7.org/index.php?title=FHIR_Resource_Types#Unsure).

### Classification

FHIR Resources have been mapped to an ontology to provide consistent meaning. The main classification of FHIR Resources breaks down into 6 categories

+ Clinical - The content of a clinical record
+ Identification - Supporting entities involved in the care process
+ Workflow - Manage the healthcare process
+ Financial - Resources that support the billing and payment parts of FHIR
+ Conformance - Resources use to manage specification, development and testing of FHIR solutions
+ Infrastructure - General functionality, and resources for internal FHIR requirements 

### Resource Breakdown

<img src="./FHIRresource_comparison.png" height="600px"></img>

### Example: Condition 
**Resource Definition**

```javascript
{
  "resourceType" : "Condition",
  "identifier" : [{ Identifier }], // External Ids for this condition
  "clinicalStatus" : "<code>", // C? active | recurrence | inactive | remission | resolved
  "verificationStatus" : "<code>", // C? provisional | differential | confirmed | refuted | entered-in-error | unknown
  "category" : [{ CodeableConcept }], // problem-list-item | encounter-diagnosis
  "severity" : { CodeableConcept }, // Subjective severity of condition
  "code" : { CodeableConcept }, // Identification of the condition, problem or diagnosis
  "bodySite" : [{ CodeableConcept }], // Anatomical location, if relevant
  "subject" : { Reference(Patient|Group) }, // R!  Who has the condition?
  "context" : { Reference(Encounter|EpisodeOfCare) }, // Encounter or episode when condition first asserted

  // onset[x]: Estimated or actual date,  date-time, or age. One of these 5:
  "onsetDateTime" : "<dateTime>",
  "onsetAge" : { Age },
  "onsetPeriod" : { Period },
  "onsetRange" : { Range },
  "onsetString" : "<string>",

  // abatement[x]: If/when in resolution/remission. One of these 6:
  "abatementDateTime" : "<dateTime>",
  "abatementAge" : { Age },
  "abatementBoolean" : <boolean>,
  "abatementPeriod" : { Period },
  "abatementRange" : { Range },
  "abatementString" : "<string>",
  "assertedDate" : "<dateTime>", // Date record was believed accurate
  "asserter" : { Reference(Practitioner|Patient|RelatedPerson) }, // Person who asserts this condition
  "stage" : { // Stage/grade, usually assessed formally
    "summary" : { CodeableConcept }, // C? Simple summary (disease specific)
    "assessment" : [{ Reference(ClinicalImpression|DiagnosticReport|Observation) }] // C? Formal record of assessment
  },
  "evidence" : [{ // Supporting evidence
    "code" : [{ CodeableConcept }], // C? Manifestation/symptom
    "detail" : [{ Reference(Any) }] // C? Supporting information found elsewhere
  }],
  "note" : [{ Annotation }] // Additional information about the Condition
}
```
{{/markdown}}
	</div>
</template>