<template name="basichandson">
	<div class="container">
		<div class="row">
			<div class="panel panel-default">
				<div class="panel-body">
					<h5>Select a FHIR server to query:</h5>
					<div class="col-md-4">
						<input checked type="radio" name="server" value="http://api.hackathon.siim.org/fhir/" class="serverSel"> SIIM Hackathon<br>
					</div>
					<div class="col-md-4">
						<input type="radio" name="server" value="http://spark.furore.com/fhir/" class="serverSel"> SPARK Furore
					</div>
					<br>
					<hr>
					<h5>Select a FHIR Resource to query:</h5>
					<div class="col-md-4">
						<input checked type="radio" name="resource" value="AllergyIntolerance" class="resourceSel">  Allergy / Intolerance<br>
						<input type="radio" name="resource" value="Condition" class="resourceSel">  Condition<br>
					</div>
					<div class="col-md-4">
						<input type="radio" name="resource" value="DiagnosticReport" class="resourceSel">  Diagnostic Report<br>
						<input type="radio" name="resource" value="Immunization" class="resourceSel">  Immunization<br>
					</div>
					<div class="col-md-4">
						<input type="radio" name="resource" value="Observation" class="resourceSel">  Observation<br>
						<input type="radio" name="resource" value="Patient" class="resourceSel">  Patient<br>
					</div>
					<br>
					<br>
					<hr>
					<h5>Query</h5>
					<p>Each Resource type has its own set of search parameters which can be added to the end of the URL using the following format:</p>
					<pre>http://[server-name]/[FHIR-resource]</pre><pre>?</pre><pre>[search-type]=value-to-search-for</pre>
				</div>
			</div>
		</div>
		<br>
		<div class="row">
			<div class="input-group">
				<input type="text" id="FHIRurl" class="form-control" value="{{FHIRurl}}">
				<span class="input-group-btn">
					<button id="sendFHIR" class="btn btn-primary">Send FHIR Request</button>
				</span>
			</div>
		</div>
		<hr>
		<div class="row">
			<h4>FHIR Server Response</h4>
			<pre id="FHIRresponse" style>JSON Response will be shown here...</pre>
		</div>
	</div>
</template>