<template name="HPintro">
	<div id="introduction">
		<h2 class="text-center">Creating your first FHIR application</h2>
		<hr>

<!-- 		<div class="text-center">
			<h4>Before we begin, please click the following link and respond to my Pre-Intro session survey</h4>
			<h3><a href="https://goo.gl/forms/eiFC7zzCRLMoychv1" target="_blank">Complete Pre-Tutorial Survey</a></h3>
		</div> -->
		
		<br>

		<p>In this tutorial we are going to construct a very basic FHIR based web application that will load a list of patients and display demograpihc information about a selected patient.</p>

		<p>While no formal computer programming experience is needed, some familiarity with HTML and JavaScript will be beneficial. Creating a single page HTML and JavaScript FHIR application presents a few challenges. The webpage will be requesting information from a remote FHIR server. Depending on the FHIR server and web browser used when following this tutorial, things may not work as expected due to security settings.</p>

		<br>

		<ul><b>You will need three things to complete this tutorial:</b>
			<li>Text Editor</li>
			<li>Web Browser (Google Chrome recommended)</li>
			<li>FHIR Server to talk to (SIIM Hackathon Server recommended)</li>
		</ul>
		
		<br>

		<p>Open your favorite text editor or development environment and create a blank document called "HelloPatient.html". Save this file in an easily accessible location such as your desktop.</p>

		<img src="./img/helloPatient/Blank.png" height="450px"/>
		<div class="row" style="padding:10px 0px 10px 0px">
			<div class="col-md-6">
<!-- 				<div class="text-center">
					<a href="#"><button id="bck" class="btn btn-lg btn-primary">Back</button></a>
				</div> -->
			</div>
			<div class="col-md-6">
				<div class="text-center">
					<a href="#"><button id="fwd" class="btn btn-lg btn-primary">Forward</button></a>
				</div>
			</div>
		</div>
	</div>
</template>