<template name="HPstep1">
	<div>
		<h2 class="text-center">Step 1: Web Page Creation</h2>
		<hr>
		<div id="step1">
			<p>We will begin by creating a simple web page using basic HTML. The tutorial sections will alternate between the visual elements using HTML and the behind the scenes elements using JavaScript.</p>

			<br>

			<p>First add a Head and Body to the webpage:</p>

{{#markdown}}
```
<head>
	<title>Hello Patient</title>
</head>

<body>
	This is the Hello Patient Browser
</body>
```
{{/markdown}}

			<br>
			<p>Save it and now open your "HelloPatient.html" file in your web browser (Google Chrome works well for debugging purposes later) and you should see this:</p>

			<br>

			<img src="./img/helloPatient/NewWebPage.png" height="450px"/>
		</div>
		<div class="row" style="padding:10px 0px 10px 0px">
			<div class="col-md-6">
				<div class="text-center">
					<a href="#"><button id="bck" class="btn btn-lg btn-primary">Back</button></a>
				</div>
			</div>
			<div class="col-md-6">
				<div class="text-center">
					<a href="#"><button id="fwd" class="btn btn-lg btn-primary">Forward</button></a>
				</div>
			</div>
		</div>
	</div>
</template>