<template name="HPstep2">
	<div>
		<h2 class="text-center">Step 2: FHIR Server Query</h2>
		<hr>
{{#markdown}}
Now that we have a basic web page up and running, lets turn our attention toward getting a patient list from a FHIR server. This portion of the code will be created using JavaScript. For programming novices this may seem a little daunting, but I will try and explain each piece along the way.

To access information from a remote server from our webpage we will use something called Cross-Origin Resource Sharing (CORS). Many web pages use CORS to load images, scripts, and other information from sites or domains which are different from the original web page. For example, if I do a search on Google.com for images of 'cat', the first few sample images that are displayed are loaded from 'http://www.pexels.com'. 

For security purposes most web browsers and servers do not allow CORS requests to be run from within scripts. However, to keep this tutorial simple we use a function called XMLHttpRequest() and a FHIR server with permissive Access-Control settings.

Add the following code below the body of your webpage:

```javascript
<script>

	//Create a new XMLHttpRequest object
	var FHIRquery = new XMLHttpRequest()

	//Tell the XMLHttpRequest object which HTTP method to use and the server address (URL) to contact
	FHIRquery.open('GET', "https://api.hackathon.siim.org/fhir/Patient", true)

	//What to do with the query response when it arrives
	FHIRquery.onload = function() {
	    console.log(FHIRquery.responseText)
	}

	//SIIM uses an API key so that only people with appropriate permission can access the server
	FHIRquery.setRequestHeader("apikey", "HackathonOrientationSession")

	//Send the request to the FHIR server
	FHIRquery.send()

</script>
```

Save the file and refresh the web-page (Control-R or Command-R). The web page itself will look like nothing has changed. That is because we did not edit anything in the HTML portion of the file. Instead, lets open the JavaScript console and see what the script has output. In Google Chrome you can select JavaScript Console from the View->Developer menu (or type Command/Ctrl+Alt+J). The console should appear and you should see a large amount of text on the screen like this:

<img src="./img/helloPatient/FirstCORSrequest.png" height="450px"/>

What you may notice about the text is that it is in XML format. If we add the following line to our script:

`FHIRquery.setRequestHeader("Accept", "application/json")`

Below the "apikey" header it will tell the server to respond to our requests in JavaScript Object Notation (JSON) rather than XML. Since we are using JavaScript for the background programming, the ability to use JSON is extremely valuable and time saving. Add the line to your code, save the file, and refresh the browser. Now you should see output in the console like this:

<img src="./img/helloPatient/FirstCORSjson.png" height="450px"/>

In order to turn this JSON formatted text response into an actual JavaScipt object we will use a built-in function called "JSON.parse". This will allow us to easily reference and manipulate the data within the JSON object. Edit the console.log statement in your code to incorporate the JSON.parse function call.

`console.log(JSON.parse(FHIRquery.responseText))`

Again, save and refresh to see the results. Now you should be able to navigate the JavaScript object from within the browser's JavaScript console window, similar to what is shown here:

<img src="./img/helloPatient/JSONparse.png" height="450px"/>
{{/markdown}}
		<div class="row" style="padding:10px 0px 10px 0px">
			<div class="col-md-6">
				<div class="text-center">
					<a href="#"><button id="bck" class="btn btn-lg btn-primary">Back</button></a>
				</div>
			</div>
			<div class="col-md-6">
				<div class="text-center">
					<a href="#"><button id="fwd" class="btn btn-lg btn-primary">Forward</button></a>
				</div>
			</div>
		</div>
	</div>
</template>