<template name="HPstep3">
	<div>
		<h2 class="text-center">Step 3: Displaying FHIR Data</h2>
		<hr>
{{#markdown}}
To get our data out of the JavaScript console and into the browser window we will take advantage of a nearly ubiquitous JavaScript Library called JQuery. The JQuery package consists of a wide variety of useful functions that make it easy to reference and dynamically update elements of our HTML using JavaScript code. 

JQuery uses several shorthand notations to simplify interactions with the HTML document even further. The "$" is a reference to the JQuery library. You will also notice the use of "#" and "." before words/variables. Hashtag ("#") is a shorthand reference to the HTML element attribute "id" and period (".") is shorthand for the HTML element attribute "class".

To use JQuery we must load the library with our web site application. Add the following to the `<head>` section of your web page:

`<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>`

To demonstrate these concepts in our HelloPatient application, replace the 

`This is the Hello Patient Browser`

with

`<p id="data"></p>`

and add the following line of code beneath the console.log statement in our FHIRquery.onload function:

`$("#data").html(FHIRquery.responseText)`

Then save and refresh to examine the changes. Instead of the FHIR response data only appearing in the JavaScript console, you should now see it displayed in the web browser window as well. 

<img src="./img/helloPatient/JQueryEnabled.png" height="450px"/>

Now we are getting somewhere. We have successfully queried a FHIR server and returned that information to the webpage. At this point though it doesn't look like much. If you read through the JSON object that is returned you will notice an element called "resourceType" with a value of "Bundle". Bundle is exactly what is sounds like - a bundle of information. In this case it is a bundle of patients. The Patient JSON also includes an element array called "entry", and this is where each of the bundle entries is located. If you navigate the JSON object in the JavaScript console you can drill down further and eventually find the patient information that we are looking for.
{{/markdown}}
		<div class="row" style="padding:10px 0px 10px 0px">
			<div class="col-md-6">
				<div class="text-center">
					<a href="#"><button id="bck" class="btn btn-lg btn-primary">Back</button></a>
				</div>
			</div>
			<div class="col-md-6">
				<div class="text-center">
					<a href="#"><button id="fwd" class="btn btn-lg btn-primary">Forward</button></a>
				</div>
			</div>
		</div>
	</div>
</template>