<template name="handsonFHIRserver">
	<div class="container">
		<div class="col-md-3" role="navigation">
			<div>
				<h3>Creating a FHIR Server</h3>
				<small style="padding-top:0px">Build a FHIR server sandbox</small>
			</div>
			<hr>
			<ul class="nav nav-pills nav-stacked">
				<li role="presentation" data-template="serverIntro" class="active"><a href="#">Introduction</a></li>
				<li role="presentation" data-template="serverStep1"><a href="#">Step 1: Signing Up</a></li>
				<li role="presentation" data-template="serverStep2"><a href="#">Step 2: Creating a Server</a></li>
				<li role="presentation" data-template="serverStep3"><a href="#">Step 3: Setting Access Policy</a></li>
				<li role="presentation" data-template="serverStep4"><a href="#">Step 4: Making Your First Query</a></li>
				<li role="presentation" data-template="serverStep5"><a href="#">Step 5: Putting Data in Your Server</a></li>
			</ul>
		</div>
		<div class="col-md-9" style="font-family: Century Gothic, sans-serif;">
			{{> Template.dynamic template=FHIRserver}}
		</div>
	</div>
</template>