<template name="serverStep2">
	<div>
		<h2 class="text-center">Step 2: Creating a Server</h2>
		<hr>
		<p>Once you've logged in to your new AidBox account you should see the screen below. There is only one more step before you have your FHIR server up and running, and that is creating a "Box".</p>
		<br>
		<div class="row">
			<div class="text-center">
				<img src="/FHIRserver/firstlogin.png" width="90%">
			</div>
		</div>
		<br>
		<p>Simply give your FHIR server "Box" a unique name and click "Create". A new server will be created and you will see a link to it appear in a box on your AidBox Dasboard, like this:</p>
		<br>
		<div class="row">
			<div class="text-center">
				<img src="/FHIRserver/createanewbox.png" width="90%">
			</div>
		</div>
		<br>
		<div class="row">
			<p>Click on the link to your new box and proceed to the next step.</p>
		</div>
	</div>
	<hr>
	<div class="row" style="padding:10px 0px 10px 0px">
		<div class="col-md-6">
			<div class="text-center">
				<a href="#"><button id="bck" class="btn btn-lg btn-primary">Back</button></a>
			</div>
		</div>
		<div class="col-md-6">
			<div class="text-center">
				<a href="#"><button id="fwd" class="btn btn-lg btn-primary">Forward</button></a>
			</div>
		</div>
	</div>
</template>