<template name="serverStep1">
	<div>
		<h2 class="text-center">Step 1: Signing Up</h2>
		<hr>
		<div class="row">
			<p>The sign-up process is about as simple as it can be. Register on the website by entering your name, company name, and email. You will receive a confirmation email that has a link in it. When you click the link you will be brought back to the AidBox.io website and asked to enter a password.</p>
			<br>
			<div class="row">
				<div class="col-md-6 text-center">
					<img src="/FHIRserver/registration.png" width="80%">
				</div>
				<div class="col-md-6 text-center">
					<img src="/FHIRserver/confirmation.png" width="80%">
				</div>
			</div>
			<br>
			<div class="row">
				<p>Voila! Wasn't that easy?</p>
				<p>Now just log in to your new account and proceed to the next step.</p>
			</div>
		</div>
	</div>
	<hr>
	<div class="row" style="padding:10px 0px 10px 0px">
		<div class="col-md-6">
			<div class="text-center">
				<a href="#"><button id="bck" class="btn btn-lg btn-primary">Back</button></a>
			</div>
		</div>
		<div class="col-md-6">
			<div class="text-center">
				<a href="#"><button id="fwd" class="btn btn-lg btn-primary">Forward</button></a>
			</div>
		</div>
	</div>
</template>