<template name="serverIntro">
	<div>
		<h2 class="text-center">Introduction</h2>
		<hr>
		<div>
{{#markdown}}

In this tutorial we will create a FHIR server that can then be used as a sandox for future development. Creating a FHIR server from scratch can be a time consuming process. There are a variety of pre-built solutions out there including open-source options. In creating this tutorial I was looking for something that works quickly out-of-the-box with minimal low level coding. Basically, I want you, the learner, to be able to spend your time working with FHIR, rather than having to spend a lot of time installing and getting the server to run correctly.

Thankfully, the folks at <a href="http://health-samurai.io/">Health Samurai</a> have created a free solution that meets the criteria above. Their product - <a href="http://aidbox.io">AidBox.io</a> - is a nice option for getting up and running quickly.

<br>
<div class="text-center">
	<img src="./FHIRserver/aidboxhome.png" width="60%">
</div>
<br>

The remainder of this tutorial will show how to get up and running with Aidbox, and perform basic Read and Write FHIR functions on your own FHIR sandbox.

Disclosure: I have no financial or other connection with <a href="http://health-samurai.io/">Health Samurai</a>. AioBox.io just happens to be the fastest and easiset solution I have come across on the web. 

Other options include:
<ul>
	<li><a href="http://spark.furore.com">Spark Furore</a> - an open-source C# implementation</li>
	<li><a href="https://github.com/clinical-meteor/meteor-on-fhir">Meteor-On-FHIR</a> a Meteor/NodeJS implementation (although I was not able to get it running)</li>
</ul>

{{/markdown}}
		</div>
	</div>
	<br>
	<hr>
	<div class="row" style="padding:10px 0px 10px 0px">
		<div class="text-center">
			<a href="#"><button id="fwd" class="btn btn-lg btn-primary">Forward</button></a>
		</div>
	</div>
</template>